<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="false">

    <!-- Quick scaling pulse -->
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:toXScale="1.5"
        android:fromYScale="1.0"
        android:toYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="3"/>

    <!-- Alpha animation for flashing effect -->
    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <!-- Rotation effect -->
    <rotate
        android:duration="800"
        android:fromDegrees="-5"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

</set>